<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .header {
        height: 70px;
        width: 100%;
        background-color: lightgrey;
        line-height: 70px;
      }

      .bottom-header {
        height: 70px;
        width: 100%;
        background-color: #fce4e4;
        line-height: 70px;
      }

      .bottom-header .left{
        width: 75%;
        display: inline-block;
      }

      .bottom-header .right{
        width: 10%;
        display: inline-block;
        margin-left: 10%;
      }

      .right img{
          width: 25%;
        overflow: hidden;
        float: right;
        margin-top: 20px;
      }
      .right input{
        height: 30px;
        width: 70px;
        margin-left: 30px;
        text-indent: 30px;
      }

      .bottom-header h1 {
        margin-left: 5%;
        display: inline-block;
        width: 15%;
        vertical-align: top;
        font-weight: 200;
        font-size: 22px;
        }

      h1 {
        margin-left: 5%;
        display: inline-block;
        width: 30%;
        vertical-align: top;
      }

      .search {
        height: 70px;
        width: 60%;
        /* background-color: red; */
        display: inline-block;
      }

      .search input {
        height: 40px;
        width: 100%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
      }

      .filter-price {
        height: 70px;
        width: 14%;
        display: inline-block;
        }

      .filter-price input {
        height: 40px;
        width: 92%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
      }

      .filter-price button{
        height: 40px;
        width: 92%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
      }

      .products {
        width: 100%;
        height: auto;
        /* background-color: gray; */
      }

      .productwrapper {
        height: auto;
        width: 80%;
        /* background-color: green; */
        margin-left: 10%;
        margin-bottom: 50px;
      }

      .product {
        height: auto;
        width: 25%;
        /* background-color: red; */
        display: inline-block;
        margin-top: 25px;
        margin-left: 6.25%;
        border: 1px solid lightgray;
      }

      .prodimg {
        height: 300px;
        width: 100%;
        /* background-color: yellow; */
        overflow: hidden;
      }

      .product h3,
      .product p {
        padding: 5px;
        padding-left: 10px;
      }

      .product p {
        color: gray;
      }
      button {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Shopping 360</h1>
      <div class="search">
        <input
          type="search"
          onkeyup="searchProduct(this.value)"
          placeholder="Search For Products"
        />
      </div>
    </div>

    <div class="bottom-header">
        <div class="left">
            <h1>Filter by Price</h1>
            <div class="filter-price">
            <input type="number" id="min-price" placeholder="Minimum Price" />
            </div>

            <div class="filter-price">
                <input type="number" id="max-price" placeholder="Maximum Price"
                />
            </div>

            <div class="filter-price">
                <!-- <input type="button" value="Filter" onclick="filterByPrice()"> -->
                <button onclick="filterByPrice()">Filter by Price</button>
            </div>
        </div>

        <div class="right">
            <img src="images/cart.png">
            <input type="text" id="CartCount" >
            <!-- <p id="CartCount"></p> -->
        </div>
      </div>

    <div class="products">
      <div class="productwrapper" id="productwrapper"></div>
    </div>

    <div class="products">
      <h1>Cart</h1>
      <div class="productwrapper" id="cart"></div>
    </div>

    <script src="shopping.js"></script>
  </body>
</html>